{
  "name": "ampersand-model-validations-mixin",
  "description": "A mixin for adding advanced validations to ampersand-model properties.",
  "version": "1.0.0",
  "author": "Jarred Witt <me@jarredwitt.com>",
  "bugs": {
    "url": "https://github.com/jarredwitt/ampersand-model-validations-mixin/issues"
  },
  "dependencies": {
    "amp-bind": "^1.0.1",
    "amp-each": "^1.0.1",
    "amp-extend": "^1.0.1",
    "amp-has": "^1.0.1",
    "amp-includes": "^1.0.2",
    "amp-index-of": "~1.1.0",
    "amp-is-array": "^1.0.1",
    "amp-is-empty": "^1.0.2",
    "amp-is-function": "~1.0.1",
    "amp-is-string": "~1.0.1",
    "amp-random": "^1.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "ampersand-model": "^5.0.3",
    "browserify": "^9.0.7",
    "jshint": "^2.6.3",
    "phantomjs": "^1.9.16",
    "precommit-hook": "^2.0.1",
    "run-browser": "^2.0.2",
    "tap-spec": "^3.0.0",
    "tape": "^4.0.0",
    "tape-run": "^1.0.0"
  },
  "homepage": "https://github.com/jarredwitt/ampersand-model-validations-mixin",
  "keywords": [
    "model",
    "validations",
    "ampersandjs"
  ],
  "license": "MIT",
  "main": "ampersand-model-validations-mixin.js",
  "repository": {
    "type": "git",
    "url": "git://jarredwitt/ampersand-model-validations-mixin.git"
  },
  "scripts": {
    "test": "browserify tests/index.js | tape-run | tap-spec",
    "validate": "jshint ."
  },
  "testling": {
    "files": "tests/*.js",
    "browsers": [
      "ie/9..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
